PCB Library : RSX_Connectors.PcbLib
Date        : 2022-03-01
Time        : 8:24:58 PM



Component Count : 17

Component Name
-----------------------------------------------

3M_2510-6002UB
3M_8510-4500PL
172064-1012
Molex_0039303046_CONN HEADER R/A 4POS 4.2MM
Molex_USB_3.0_WM10421_ND
MOLEX 172065-0204
MOLEX 172065-0208
Molex 39301081
MOLEX 0039281043
Molex 0039281083
MOLEX 0353180420
MOLEX 0455580003
MOLEX 0768250002
Molex 1053102212
Molex 1053131104
Molex Mini-Fit Jr 0039281083
SATA-D-PL-RT
