G04:AMPARAMS|DCode=21|XSize=102.5mil|YSize=126.1mil|CornerRadius=27.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1025,0.0709,0,0,90.0*
21,1,0.0472,0.1261,0,0,90.0*
1,1,0.0552,0.0354,0.0236*
1,1,0.0552,0.0354,-0.0236*
1,1,0.0552,-0.0354,-0.0236*
1,1,0.0552,-0.0354,0.0236*
%
G04:AMPARAMS|DCode=22|XSize=43.4mil|YSize=41.5mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0434,0.0167,0,0,0.0*
21,1,0.0187,0.0415,0,0,0.0*
1,1,0.0247,0.0094,-0.0084*
1,1,0.0247,-0.0094,-0.0084*
1,1,0.0247,-0.0094,0.0084*
1,1,0.0247,0.0094,0.0084*
%
G04:AMPARAMS|DCode=24|XSize=43.4mil|YSize=41.5mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0434,0.0167,0,0,90.0*
21,1,0.0187,0.0415,0,0,90.0*
1,1,0.0247,0.0084,0.0094*
1,1,0.0247,0.0084,-0.0094*
1,1,0.0247,-0.0084,-0.0094*
1,1,0.0247,-0.0084,0.0094*
%
G04:AMPARAMS|DCode=28|XSize=106.4mil|YSize=98.6mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1064,0.0453,0,0,180.0*
21,1,0.0531,0.0986,0,0,180.0*
1,1,0.0533,-0.0266,0.0226*
1,1,0.0533,0.0266,0.0226*
1,1,0.0533,0.0266,-0.0226*
1,1,0.0533,-0.0266,-0.0226*
%
G04:AMPARAMS|DCode=60|XSize=94.5mil|YSize=118.1mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0945,0.0709,0,0,90.0*
21,1,0.0472,0.1181,0,0,90.0*
1,1,0.0472,0.0354,0.0236*
1,1,0.0472,0.0354,-0.0236*
1,1,0.0472,-0.0354,-0.0236*
1,1,0.0472,-0.0354,0.0236*
%
G04:AMPARAMS|DCode=61|XSize=35.4mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0354,0.0167,0,0,0.0*
21,1,0.0187,0.0335,0,0,0.0*
1,1,0.0167,0.0094,-0.0084*
1,1,0.0167,-0.0094,-0.0084*
1,1,0.0167,-0.0094,0.0084*
1,1,0.0167,0.0094,0.0084*
%
G04:AMPARAMS|DCode=63|XSize=35.4mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0354,0.0167,0,0,90.0*
21,1,0.0187,0.0335,0,0,90.0*
1,1,0.0167,0.0084,0.0094*
1,1,0.0167,0.0084,-0.0094*
1,1,0.0167,-0.0084,-0.0094*
1,1,0.0167,-0.0084,0.0094*
%
G04:AMPARAMS|DCode=67|XSize=98.4mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0984,0.0453,0,0,180.0*
21,1,0.0531,0.0906,0,0,180.0*
1,1,0.0453,-0.0266,0.0226*
1,1,0.0453,0.0266,0.0226*
1,1,0.0453,0.0266,-0.0226*
1,1,0.0453,-0.0266,-0.0226*
%
