G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,382241DD-9174-41C4-80FE-42B68BCE7A43*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=275.59mil|YSize=106.3mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.27559,0.09567,0,0,0.0*
21,1,0.26496,0.10630,0,0,0.0*
1,1,0.01063,0.13248,-0.04784*
1,1,0.01063,-0.13248,-0.04784*
1,1,0.01063,-0.13248,0.04784*
1,1,0.01063,0.13248,0.04784*
%
%ADD11ROUNDEDRECTD11*%
D11*
X118110Y158268D02*
D03*
Y58268D02*
D03*
M02*
